Practical One

Reciever
package practicall.one;

import java.io.*;
import java.net.*;


public class Receiver {
    public static void main(String[] args) throws Exception {
        String ct="",pt="";
        ServerSocket skt=new ServerSocket(6017);
        Socket sc=skt.accept();
        int i=0;
        System.out.println("Entered string ");
        BufferedReader br= new BufferedReader(new InputStreamReader(sc.getInputStream()));
        ct=br.readLine();
        String[] s=new String[ct.length()];
        s=ct.split(",");   
        int[] j=new int[s[0].length()];
        System.out.println(" message:"+s[0]);
        for(i=0;i<s[0].length();i++)
        {
        j[i]=Integer.parseInt(s[i+1]);
        System.out.println(" key="+j[i]);
        }
        for(i=0;i<s[0].length();i++)
        {
        System.out.println("j="+j[i]);
        pt+=(char)(s[0].charAt(i)-j[i]);
        }
        System.out.println("Message from Sender: "+pt);
    }
}









Sender.java

package practicall.one;

import java.io.*;
import java.util.*;
import java.net.*;
public class Sender {

    public static void main(String[] args) throws Exception{
        String s="";
        String ct="";
        String key="";
        Socket sc=new Socket("localhost",6017);
        Random r=new Random();
        int i=0,k=0;
        System.out.println("Enter the string");
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw=new BufferedWriter(new OutputStreamWriter(sc.getOutputStream()));
        s=br.readLine();
        int j[]=new int[s.length()];
        for(i=0;i<s.length();i++)
        {
            j[k]=r.nextInt(50);
            key+=Integer.valueOf(j[k])+",";
            System.out.println("j="+j[k]);
            ct+=(char)(s.charAt(i)+j[k]);
            k++;
        }
        System.out.println(key);
        System.out.println(ct);
        bw.write(ct + "," + key);
        bw.flush();
        bw.close();
    }
    
}

